
## Cordova

- npm install
- cordova platform add browser
- cordova platform add android
- cordova run browser
- cordova run android


## Ressouces

- https://cordova.apache.org/#getstarted
- https://developer.mozilla.org/fr/docs/Web/HTML/Element/video
- https://cordova.apache.org/docs/fr/10.x/guide/platforms/android/